<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="3.0" xmlns="https://jakarta.ee/xml/ns/jaxb">
  <!--

Questo file è stato generato dall'Eclipse Implementation of JAXB, v3.0.0 
Vedere https://eclipse-ee4j.github.io/jaxb-ri 
Qualsiasi modifica a questo file andrà persa durante la ricompilazione dello schema di origine. 
Generato il: 2024.09.05 alle 04:55:50 PM CEST 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="http://modeliosoft/xsddesigner/a22bd60b-ee3d-425c-8618-beb6a854051a/ITResource.xsd">
    <schemaBindings map="false">
      <package name="eu.fluidos.jaxb"/>
    </schemaBindings>
    <bindings scd="~tns:ITResourceType">
      <class ref="eu.fluidos.jaxb.ITResourceType"/>
    </bindings>
    <bindings scd="~tns:ITResourceOrchestrationType">
      <class ref="eu.fluidos.jaxb.ITResourceOrchestrationType"/>
    </bindings>
    <bindings scd="~tns:ActionParameters">
      <class ref="eu.fluidos.jaxb.ActionParameters"/>
    </bindings>
    <bindings scd="~tns:OrchestrationRequirements">
      <class ref="eu.fluidos.jaxb.OrchestrationRequirements"/>
    </bindings>
    <bindings scd="~tns:EnforcementRequirements">
      <class ref="eu.fluidos.jaxb.EnforcementRequirements"/>
    </bindings>
    <bindings scd="~tns:EnforcementDomains">
      <class ref="eu.fluidos.jaxb.EnforcementDomains"/>
    </bindings>
    <bindings scd="~tns:Dependencies">
      <class ref="eu.fluidos.jaxb.Dependencies"/>
    </bindings>
    <bindings scd="~tns:Dependency">
      <class ref="eu.fluidos.jaxb.Dependency"/>
    </bindings>
    <bindings scd="~tns:PolicyDependency">
      <class ref="eu.fluidos.jaxb.PolicyDependency"/>
    </bindings>
    <bindings scd="~tns:PolicyDependencyCondition">
      <class ref="eu.fluidos.jaxb.PolicyDependencyCondition"/>
    </bindings>
    <bindings scd="~tns:EventDependency">
      <class ref="eu.fluidos.jaxb.EventDependency"/>
    </bindings>
    <bindings scd="~tns:EnablerCandidates">
      <class ref="eu.fluidos.jaxb.EnablerCandidates"/>
    </bindings>
    <bindings scd="~tns:Configuration">
      <class ref="eu.fluidos.jaxb.Configuration"/>
    </bindings>
    <bindings scd="~tns:Capability">
      <class ref="eu.fluidos.jaxb.Capability"/>
    </bindings>
    <bindings scd="~tns:AuthorizationCapability">
      <class ref="eu.fluidos.jaxb.AuthorizationCapability"/>
    </bindings>
    <bindings scd="~tns:ChannelAuthorizationCapability">
      <class ref="eu.fluidos.jaxb.ChannelAuthorizationCapability"/>
    </bindings>
    <bindings scd="~tns:FilteringCapability">
      <class ref="eu.fluidos.jaxb.FilteringCapability"/>
    </bindings>
    <bindings scd="~tns:TargetAuthzCapability">
      <class ref="eu.fluidos.jaxb.TargetAuthzCapability"/>
    </bindings>
    <bindings scd="~tns:AuthzEnforcementCapability">
      <class ref="eu.fluidos.jaxb.AuthzEnforcementCapability"/>
    </bindings>
    <bindings scd="~tns:AuthzDecisionCapabiliy">
      <class ref="eu.fluidos.jaxb.AuthzDecisionCapabiliy"/>
    </bindings>
    <bindings scd="~tns:AuthenticationCapability">
      <class ref="eu.fluidos.jaxb.AuthenticationCapability"/>
    </bindings>
    <bindings scd="~tns:AuthcEnforcementCapability">
      <class ref="eu.fluidos.jaxb.AuthcEnforcementCapability"/>
    </bindings>
    <bindings scd="~tns:AuthcDecisionCapability">
      <class ref="eu.fluidos.jaxb.AuthcDecisionCapability"/>
    </bindings>
    <bindings scd="~tns:TrafficAnalysisCapability">
      <class ref="eu.fluidos.jaxb.TrafficAnalysisCapability"/>
    </bindings>
    <bindings scd="~tns:IDSCapability">
      <class ref="eu.fluidos.jaxb.IDSCapability"/>
    </bindings>
    <bindings scd="~tns:IPSCapability">
      <class ref="eu.fluidos.jaxb.IPSCapability"/>
    </bindings>
    <bindings scd="~tns:MalwaresAnalysisCapability">
      <class ref="eu.fluidos.jaxb.MalwaresAnalysisCapability"/>
    </bindings>
    <bindings scd="~tns:MaliciousFileAnalysisCapability">
      <class ref="eu.fluidos.jaxb.MaliciousFileAnalysisCapability"/>
    </bindings>
    <bindings scd="~tns:LawfulInterceptionCapability">
      <class ref="eu.fluidos.jaxb.LawfulInterceptionCapability"/>
    </bindings>
    <bindings scd="~tns:ResourceScannerCapability">
      <class ref="eu.fluidos.jaxb.ResourceScannerCapability"/>
    </bindings>
    <bindings scd="~tns:VulnerabilitiesScannerCapability">
      <class ref="eu.fluidos.jaxb.VulnerabilitiesScannerCapability"/>
    </bindings>
    <bindings scd="~tns:BotnetDetectorCapability">
      <class ref="eu.fluidos.jaxb.BotnetDetectorCapability"/>
    </bindings>
    <bindings scd="~tns:LoggingCapability">
      <class ref="eu.fluidos.jaxb.LoggingCapability"/>
    </bindings>
    <bindings scd="~tns:TrafficRecordCapability">
      <class ref="eu.fluidos.jaxb.TrafficRecordCapability"/>
    </bindings>
    <bindings scd="~tns:DataProtectionCapability">
      <class ref="eu.fluidos.jaxb.DataProtectionCapability"/>
    </bindings>
    <bindings scd="~tns:EncryptionCapability">
      <class ref="eu.fluidos.jaxb.EncryptionCapability"/>
    </bindings>
    <bindings scd="~tns:IdentityProtectionCapability">
      <class ref="eu.fluidos.jaxb.IdentityProtectionCapability"/>
    </bindings>
    <bindings scd="~tns:AnonimizerCapability">
      <class ref="eu.fluidos.jaxb.AnonimizerCapability"/>
    </bindings>
    <bindings scd="~tns:AddressTranslationCapability">
      <class ref="eu.fluidos.jaxb.AddressTranslationCapability"/>
    </bindings>
    <bindings scd="~tns:ForwardProxyCapabiity">
      <class ref="eu.fluidos.jaxb.ForwardProxyCapabiity"/>
    </bindings>
    <bindings scd="~tns:NattingCapability">
      <class ref="eu.fluidos.jaxb.NattingCapability"/>
    </bindings>
    <bindings scd="~tns:ReverseProxyCapabiity">
      <class ref="eu.fluidos.jaxb.ReverseProxyCapabiity"/>
    </bindings>
    <bindings scd="~tns:URLRewritingCapability">
      <class ref="eu.fluidos.jaxb.URLRewritingCapability"/>
    </bindings>
    <bindings scd="~tns:RoutingCapability">
      <class ref="eu.fluidos.jaxb.RoutingCapability"/>
    </bindings>
    <bindings scd="~tns:FiveGSecuritySlice">
      <class ref="eu.fluidos.jaxb.FiveGSecuritySlice"/>
    </bindings>
    <bindings scd="~tns:FiveGSecuredService">
      <class ref="eu.fluidos.jaxb.FiveGSecuredService"/>
    </bindings>
    <bindings scd="~tns:RuleSetConfiguration">
      <class ref="eu.fluidos.jaxb.RuleSetConfiguration"/>
    </bindings>
    <bindings scd="~tns:ConfigurationAction">
      <class ref="eu.fluidos.jaxb.ConfigurationAction"/>
    </bindings>
    <bindings scd="~tns:ConfigurationRule">
      <class ref="eu.fluidos.jaxb.ConfigurationRule"/>
    </bindings>
    <bindings scd="~tns:ConfigurationCondition">
      <class ref="eu.fluidos.jaxb.ConfigurationCondition"/>
    </bindings>
    <bindings scd="~tns:ExternalData">
      <class ref="eu.fluidos.jaxb.ExternalData"/>
    </bindings>
    <bindings scd="~tns:Priority">
      <class ref="eu.fluidos.jaxb.Priority"/>
    </bindings>
    <bindings scd="~tns:ResolutionStrategy">
      <class ref="eu.fluidos.jaxb.ResolutionStrategy"/>
    </bindings>
    <bindings scd="~tns:FMR">
      <class ref="eu.fluidos.jaxb.FMR"/>
    </bindings>
    <bindings scd="~tns:DTP">
      <class ref="eu.fluidos.jaxb.DTP"/>
    </bindings>
    <bindings scd="~tns:ATP">
      <class ref="eu.fluidos.jaxb.ATP"/>
    </bindings>
    <bindings scd="~tns:MSTP">
      <class ref="eu.fluidos.jaxb.MSTP"/>
    </bindings>
    <bindings scd="~tns:LSTP">
      <class ref="eu.fluidos.jaxb.LSTP"/>
    </bindings>
    <bindings scd="~tns:ALL">
      <class ref="eu.fluidos.jaxb.ALL"/>
    </bindings>
    <bindings scd="~tns:FiveGSecuritySliceCondition">
      <class ref="eu.fluidos.jaxb.FiveGSecuritySliceCondition"/>
    </bindings>
    <bindings scd="~tns:SecuredService">
      <class ref="eu.fluidos.jaxb.SecuredService"/>
    </bindings>
    <bindings scd="~tns:Service">
      <class ref="eu.fluidos.jaxb.Service"/>
    </bindings>
    <bindings scd="~tns:SSLALink">
      <class ref="eu.fluidos.jaxb.SSLALink"/>
    </bindings>
    <bindings scd="~tns:MSPLLink">
      <class ref="eu.fluidos.jaxb.MSPLLink"/>
    </bindings>
    <bindings scd="~tns:NEST">
      <class ref="eu.fluidos.jaxb.NEST"/>
    </bindings>
    <bindings scd="~tns:FiveGSecuritySliceAction">
      <class ref="eu.fluidos.jaxb.FiveGSecuritySliceAction"/>
    </bindings>
    <bindings scd="~tns:FiveGSecuredServiceAction">
      <class ref="eu.fluidos.jaxb.FiveGSecuredServiceAction"/>
    </bindings>
    <bindings scd="~tns:DataProtectionCondition">
      <class ref="eu.fluidos.jaxb.DataProtectionCondition"/>
    </bindings>
    <bindings scd="~tns:PurposeCondition">
      <class ref="eu.fluidos.jaxb.PurposeCondition"/>
    </bindings>
    <bindings scd="~tns:PrivacyConfigurationCondition">
      <class ref="eu.fluidos.jaxb.PrivacyConfigurationCondition"/>
    </bindings>
    <bindings scd="~tns:PrivacyAction">
      <class ref="eu.fluidos.jaxb.PrivacyAction"/>
    </bindings>
    <bindings scd="~tns:PrivacyMethod">
      <class ref="eu.fluidos.jaxb.PrivacyMethod"/>
    </bindings>
    <bindings scd="~tns:PrivacyIBMethod">
      <class ref="eu.fluidos.jaxb.PrivacyIBMethod"/>
    </bindings>
    <bindings scd="~tns:PrivacyABMethod">
      <class ref="eu.fluidos.jaxb.PrivacyABMethod"/>
    </bindings>
    <bindings scd="~tns:PrivacyPKIMethod">
      <class ref="eu.fluidos.jaxb.PrivacyPKIMethod"/>
    </bindings>
    <bindings scd="~tns:KeyValue">
      <class ref="eu.fluidos.jaxb.KeyValue"/>
    </bindings>
    <bindings scd="~tns:DataAgreggationConfigurationConditions">
      <class ref="eu.fluidos.jaxb.DataAgreggationConfigurationConditions"/>
    </bindings>
    <bindings scd="~tns:DataAggregationConfigurationCondition">
      <class ref="eu.fluidos.jaxb.DataAggregationConfigurationCondition"/>
    </bindings>
    <bindings scd="~tns:DataAggregationAction">
      <class ref="eu.fluidos.jaxb.DataAggregationAction"/>
    </bindings>
    <bindings scd="~tns:AnonymityConfigurationCondition">
      <class ref="eu.fluidos.jaxb.AnonymityConfigurationCondition"/>
    </bindings>
    <bindings scd="~tns:AnonymityAction">
      <class ref="eu.fluidos.jaxb.AnonymityAction"/>
    </bindings>
    <bindings scd="~tns:AnonymityTechnologyParameter">
      <class ref="eu.fluidos.jaxb.AnonymityTechnologyParameter"/>
    </bindings>
    <bindings scd="~tns:OnionRoutingTechnologyParameter">
      <class ref="eu.fluidos.jaxb.OnionRoutingTechnologyParameter"/>
    </bindings>
    <bindings scd="~tns:TrafficMIXERTechnologyParameter">
      <class ref="eu.fluidos.jaxb.TrafficMIXERTechnologyParameter"/>
    </bindings>
    <bindings scd="~tns:MonitoringConfigurationConditions">
      <class ref="eu.fluidos.jaxb.MonitoringConfigurationConditions"/>
    </bindings>
    <bindings scd="~tns:MonitoringConfigurationCondition">
      <class ref="eu.fluidos.jaxb.MonitoringConfigurationCondition"/>
    </bindings>
    <bindings scd="~tns:Counts">
      <class ref="eu.fluidos.jaxb.Counts"/>
    </bindings>
    <bindings scd="~tns:Count">
      <class ref="eu.fluidos.jaxb.Count"/>
    </bindings>
    <bindings scd="~tns:SignatureList">
      <class ref="eu.fluidos.jaxb.SignatureList"/>
    </bindings>
    <bindings scd="~tns:MonitoringAction">
      <class ref="eu.fluidos.jaxb.MonitoringAction"/>
    </bindings>
    <bindings scd="~tns:NetworkSlicingConfigurationCondition">
      <class ref="eu.fluidos.jaxb.NetworkSlicingConfigurationCondition"/>
    </bindings>
    <bindings scd="~tns:NetworkSlicingCondition">
      <class ref="eu.fluidos.jaxb.NetworkSlicingCondition"/>
    </bindings>
    <bindings scd="~tns:NetworkSlicingAction">
      <class ref="eu.fluidos.jaxb.NetworkSlicingAction"/>
    </bindings>
    <bindings scd="~tns:NetworkSlicingConditionParameters">
      <class ref="eu.fluidos.jaxb.NetworkSlicingConditionParameters"/>
    </bindings>
    <bindings scd="~tns:Point">
      <class ref="eu.fluidos.jaxb.Point"/>
    </bindings>
    <bindings scd="~tns:FirewallRuleAction">
      <class ref="eu.fluidos.jaxb.FirewallRuleAction"/>
    </bindings>
    <bindings scd="~tns:FirewallConfigurationCondition">
      <class ref="eu.fluidos.jaxb.FirewallConfigurationCondition"/>
    </bindings>
    <bindings scd="~tns:ParametersFirewallConfigurationCondition">
      <class ref="eu.fluidos.jaxb.ParametersFirewallConfigurationCondition"/>
    </bindings>
    <bindings scd="~tns:RuleParameters">
      <class ref="eu.fluidos.jaxb.RuleParameters"/>
    </bindings>
    <bindings scd="~tns:FLConfigurationCondition">
      <class ref="eu.fluidos.jaxb.FLConfigurationCondition"/>
    </bindings>
    <bindings scd="~tns:FilterFLConfigurationCondition">
      <class ref="eu.fluidos.jaxb.FilterFLConfigurationCondition"/>
    </bindings>
    <bindings scd="~tns:FederatedLearningRuleAction">
      <class ref="eu.fluidos.jaxb.FederatedLearningRuleAction"/>
    </bindings>
    <bindings scd="~tns:AggregatorParameters">
      <class ref="eu.fluidos.jaxb.AggregatorParameters"/>
    </bindings>
    <bindings scd="~tns:LocalConnectionParameters">
      <class ref="eu.fluidos.jaxb.LocalConnectionParameters"/>
    </bindings>
    <bindings scd="~tns:LearningParameters">
      <class ref="eu.fluidos.jaxb.LearningParameters"/>
    </bindings>
    <bindings scd="~tns:ObfuscationInfo">
      <class ref="eu.fluidos.jaxb.ObfuscationInfo"/>
    </bindings>
    <bindings scd="~tns:Parameters">
      <class ref="eu.fluidos.jaxb.Parameters"/>
    </bindings>
    <bindings scd="~tns:LearningModelInfo">
      <class ref="eu.fluidos.jaxb.LearningModelInfo"/>
    </bindings>
    <bindings scd="~tns:ModelParameters">
      <class ref="eu.fluidos.jaxb.ModelParameters"/>
    </bindings>
    <bindings scd="~tns:AdditionalParameters">
      <class ref="eu.fluidos.jaxb.AdditionalParameters"/>
    </bindings>
    <bindings scd="~tns:IntegrationFabricParameters">
      <class ref="eu.fluidos.jaxb.IntegrationFabricParameters"/>
    </bindings>
    <bindings scd="~tns:Topics">
      <class ref="eu.fluidos.jaxb.Topics"/>
    </bindings>
    <bindings scd="~tns:Topic">
      <class ref="eu.fluidos.jaxb.Topic"/>
    </bindings>
    <bindings scd="~tns:TrafficDivertConfigurationCondition">
      <class ref="eu.fluidos.jaxb.TrafficDivertConfigurationCondition"/>
    </bindings>
    <bindings scd="~tns:QoSAction">
      <class ref="eu.fluidos.jaxb.QoSAction"/>
    </bindings>
    <bindings scd="~tns:FilteringConfigurationCondition">
      <class ref="eu.fluidos.jaxb.FilteringConfigurationCondition"/>
    </bindings>
    <bindings scd="~tns:ICMPCondition">
      <class ref="eu.fluidos.jaxb.ICMPCondition"/>
    </bindings>
    <bindings scd="~tns:PacketFilterCondition">
      <class ref="eu.fluidos.jaxb.PacketFilterCondition"/>
    </bindings>
    <bindings scd="~tns:QoSCondition">
      <class ref="eu.fluidos.jaxb.QoSCondition"/>
    </bindings>
    <bindings scd="~tns:ApplicationLayerCondition">
      <class ref="eu.fluidos.jaxb.ApplicationLayerCondition"/>
    </bindings>
    <bindings scd="~tns:IoTApplicationLayerCondition">
      <class ref="eu.fluidos.jaxb.IoTApplicationLayerCondition"/>
    </bindings>
    <bindings scd="~tns:StatefulCondition">
      <class ref="eu.fluidos.jaxb.StatefulCondition"/>
    </bindings>
    <bindings scd="~tns:TimeCondition">
      <class ref="eu.fluidos.jaxb.TimeCondition"/>
    </bindings>
    <bindings scd="~tns:InterfaceSelectionCondition">
      <class ref="eu.fluidos.jaxb.InterfaceSelectionCondition"/>
    </bindings>
    <bindings scd="~tns:DataSelectionCondition">
      <class ref="eu.fluidos.jaxb.DataSelectionCondition"/>
    </bindings>
    <bindings scd="~tns:FileSystemCondition">
      <class ref="eu.fluidos.jaxb.FileSystemCondition"/>
    </bindings>
    <bindings scd="~tns:EventCondition">
      <class ref="eu.fluidos.jaxb.EventCondition"/>
    </bindings>
    <bindings scd="~tns:Anti-malwareCondition">
      <class ref="eu.fluidos.jaxb.AntiMalwareCondition"/>
    </bindings>
    <bindings scd="~tns:LoggingCondition">
      <class ref="eu.fluidos.jaxb.LoggingCondition"/>
    </bindings>
    <bindings scd="~tns:DBDataSelectionCondition">
      <class ref="eu.fluidos.jaxb.DBDataSelectionCondition"/>
    </bindings>
    <bindings scd="~tns:XMLDataSelectionCondition">
      <class ref="eu.fluidos.jaxb.XMLDataSelectionCondition"/>
    </bindings>
    <bindings scd="~tns:WSSecurityCondition">
      <class ref="eu.fluidos.jaxb.WSSecurityCondition"/>
    </bindings>
    <bindings scd="~tns:TrafficDivertAction">
      <class ref="eu.fluidos.jaxb.TrafficDivertAction"/>
    </bindings>
    <bindings scd="~tns:TrafficDivertEncapsulationAction">
      <class ref="eu.fluidos.jaxb.TrafficDivertEncapsulationAction"/>
    </bindings>
    <bindings scd="~tns:FilteringAction">
      <class ref="eu.fluidos.jaxb.FilteringAction"/>
    </bindings>
    <bindings scd="~tns:EnableAction">
      <class ref="eu.fluidos.jaxb.EnableAction"/>
    </bindings>
    <bindings scd="~tns:ReduceBandwidthAction">
      <class ref="eu.fluidos.jaxb.ReduceBandwidthAction"/>
    </bindings>
    <bindings scd="~tns:CountAction">
      <class ref="eu.fluidos.jaxb.CountAction"/>
    </bindings>
    <bindings scd="~tns:CheckAction">
      <class ref="eu.fluidos.jaxb.CheckAction"/>
    </bindings>
    <bindings scd="~tns:RemoveAction">
      <class ref="eu.fluidos.jaxb.RemoveAction"/>
    </bindings>
    <bindings scd="~tns:Anti-malwareAction">
      <class ref="eu.fluidos.jaxb.AntiMalwareAction"/>
    </bindings>
    <bindings scd="~tns:LoggingAction">
      <class ref="eu.fluidos.jaxb.LoggingAction"/>
    </bindings>
    <bindings scd="~tns:RemoveAdvertisementAction">
      <class ref="eu.fluidos.jaxb.RemoveAdvertisementAction"/>
    </bindings>
    <bindings scd="~tns:RemoveTrackingTechniquesAction">
      <class ref="eu.fluidos.jaxb.RemoveTrackingTechniquesAction"/>
    </bindings>
    <bindings scd="~tns:ParentalControlAction">
      <class ref="eu.fluidos.jaxb.ParentalControlAction"/>
    </bindings>
    <bindings scd="~tns:AnonimityAction">
      <class ref="eu.fluidos.jaxb.AnonimityAction"/>
    </bindings>
    <bindings scd="~tns:BootstrappingAction">
      <class ref="eu.fluidos.jaxb.BootstrappingAction"/>
    </bindings>
    <bindings scd="~tns:PowerMgmtAction">
      <class ref="eu.fluidos.jaxb.PowerMgmtAction"/>
    </bindings>
    <bindings scd="~tns:VIoTHoneyNetAction">
      <class ref="eu.fluidos.jaxb.VIoTHoneyNetAction"/>
    </bindings>
    <bindings scd="~tns:AuthorizationAction">
      <class ref="eu.fluidos.jaxb.AuthorizationAction"/>
    </bindings>
    <bindings scd="~tns:AuthorizationCondition">
      <class ref="eu.fluidos.jaxb.AuthorizationCondition"/>
    </bindings>
    <bindings scd="~tns:AuthenticationAction">
      <class ref="eu.fluidos.jaxb.AuthenticationAction"/>
    </bindings>
    <bindings scd="~tns:AuthenticationOption">
      <class ref="eu.fluidos.jaxb.AuthenticationOption"/>
    </bindings>
    <bindings scd="~tns:AuthenticationCondition">
      <class ref="eu.fluidos.jaxb.AuthenticationCondition"/>
    </bindings>
    <bindings scd="~tns:Pics">
      <class ref="eu.fluidos.jaxb.Pics"/>
    </bindings>
    <bindings scd="~tns:ICRA">
      <class ref="eu.fluidos.jaxb.ICRA"/>
    </bindings>
    <bindings scd="~tns:RSAC">
      <class ref="eu.fluidos.jaxb.RSAC"/>
    </bindings>
    <bindings scd="~tns:SafeNet">
      <class ref="eu.fluidos.jaxb.SafeNet"/>
    </bindings>
    <bindings scd="~tns:Vancouver">
      <class ref="eu.fluidos.jaxb.Vancouver"/>
    </bindings>
    <bindings scd="~tns:DataProtectionAction">
      <class ref="eu.fluidos.jaxb.DataProtectionAction"/>
    </bindings>
    <bindings scd="~tns:TechnologyActionSecurityProperty">
      <class ref="eu.fluidos.jaxb.TechnologyActionSecurityProperty"/>
    </bindings>
    <bindings scd="~tns:Integrity">
      <class ref="eu.fluidos.jaxb.Integrity"/>
    </bindings>
    <bindings scd="~tns:Authentication">
      <class ref="eu.fluidos.jaxb.Authentication"/>
    </bindings>
    <bindings scd="~tns:Confidentiality">
      <class ref="eu.fluidos.jaxb.Confidentiality"/>
    </bindings>
    <bindings scd="~tns:KeyExchangeParameter">
      <class ref="eu.fluidos.jaxb.KeyExchangeParameter"/>
    </bindings>
    <bindings scd="~tns:TechnologySpecificParameters">
      <class ref="eu.fluidos.jaxb.TechnologySpecificParameters"/>
    </bindings>
    <bindings scd="~tns:IPsecTechnologyParameter">
      <class ref="eu.fluidos.jaxb.IPsecTechnologyParameter"/>
    </bindings>
    <bindings scd="~tns:GenericChannelProtectionTechnologyParameter">
      <class ref="eu.fluidos.jaxb.GenericChannelProtectionTechnologyParameter"/>
    </bindings>
    <bindings scd="~tns:DTLSTechnologyParameter">
      <class ref="eu.fluidos.jaxb.DTLSTechnologyParameter"/>
    </bindings>
    <bindings scd="~tns:IKETechnologyParameter">
      <class ref="eu.fluidos.jaxb.IKETechnologyParameter"/>
    </bindings>
    <bindings scd="~tns:TLS_VPN_TechnologyParameter">
      <class ref="eu.fluidos.jaxb.TLSVPNTechnologyParameter"/>
    </bindings>
    <bindings scd="~tns:TLS_SSL_TechnologyParameter">
      <class ref="eu.fluidos.jaxb.TLSSSLTechnologyParameter"/>
    </bindings>
    <bindings scd="~tns:AdditionalNetworkConfigurationParameters">
      <class ref="eu.fluidos.jaxb.AdditionalNetworkConfigurationParameters"/>
    </bindings>
    <bindings scd="~tns:reencryptNetworkConfiguration">
      <class ref="eu.fluidos.jaxb.ReencryptNetworkConfiguration"/>
    </bindings>
    <bindings scd="~tns:Site2SiteNetworkConfiguration">
      <class ref="eu.fluidos.jaxb.Site2SiteNetworkConfiguration"/>
    </bindings>
    <bindings scd="~tns:RemoteAccessNetworkConfiguration">
      <class ref="eu.fluidos.jaxb.RemoteAccessNetworkConfiguration"/>
    </bindings>
    <bindings scd="~tns:AuthenticationParameters">
      <class ref="eu.fluidos.jaxb.AuthenticationParameters"/>
    </bindings>
    <bindings scd="~tns:EnableActionType">
      <class ref="eu.fluidos.jaxb.EnableActionType"/>
    </bindings>
    <bindings scd="~tns:ReduceBandwidthActionType">
      <class ref="eu.fluidos.jaxb.ReduceBandwidthActionType"/>
    </bindings>
    <bindings scd="~tns:CountActionType">
      <class ref="eu.fluidos.jaxb.CountActionType"/>
    </bindings>
    <bindings scd="~tns:RemoveActionType">
      <class ref="eu.fluidos.jaxb.RemoveActionType"/>
    </bindings>
    <bindings scd="~tns:CheckActionType">
      <class ref="eu.fluidos.jaxb.CheckActionType"/>
    </bindings>
    <bindings scd="~tns:RemoveAdvertisementActionType">
      <class ref="eu.fluidos.jaxb.RemoveAdvertisementActionType"/>
    </bindings>
    <bindings scd="~tns:RemoveTrackingTechniquesActionType">
      <class ref="eu.fluidos.jaxb.RemoveTrackingTechniquesActionType"/>
    </bindings>
    <bindings scd="~tns:PurposeConditionType">
      <class ref="eu.fluidos.jaxb.PurposeConditionType"/>
    </bindings>
    <bindings scd="~tns:HSPL">
      <class ref="eu.fluidos.jaxb.HSPL"/>
    </bindings>
    <bindings scd="~tns:HTTPCondition">
      <class ref="eu.fluidos.jaxb.HTTPCondition"/>
    </bindings>
    <bindings scd="~tns:PrivateIntents">
      <class ref="eu.fluidos.jaxb.PrivateIntents"/>
    </bindings>
    <bindings scd="~tns:RequestIntents">
      <class ref="eu.fluidos.jaxb.RequestIntents"/>
    </bindings>
    <bindings scd="~tns:AuthorizationIntents">
      <class ref="eu.fluidos.jaxb.AuthorizationIntents"/>
    </bindings>
    <bindings scd="~tns:KubernetesNetworkFilteringAction">
      <class ref="eu.fluidos.jaxb.KubernetesNetworkFilteringAction"/>
    </bindings>
    <bindings scd="~tns:KubernetesNetworkFilteringCondition">
      <class ref="eu.fluidos.jaxb.KubernetesNetworkFilteringCondition"/>
    </bindings>
    <bindings scd="~tns:ResourceSelector">
      <class ref="eu.fluidos.jaxb.ResourceSelector"/>
    </bindings>
    <bindings scd="~tns:PodNamespaceSelector">
      <class ref="eu.fluidos.jaxb.PodNamespaceSelector"/>
    </bindings>
    <bindings scd="~tns:CIDRSelector">
      <class ref="eu.fluidos.jaxb.CIDRSelector"/>
    </bindings>
    <bindings scd="~tns:FiveGSecuritySliceActionType">
      <typesafeEnumClass ref="eu.fluidos.jaxb.FiveGSecuritySliceActionType"/>
    </bindings>
    <bindings scd="~tns:PrivacyActionType">
      <typesafeEnumClass ref="eu.fluidos.jaxb.PrivacyActionType"/>
    </bindings>
    <bindings scd="~tns:DataAggregationActionType">
      <typesafeEnumClass ref="eu.fluidos.jaxb.DataAggregationActionType"/>
    </bindings>
    <bindings scd="~tns:AnonymityActionType">
      <typesafeEnumClass ref="eu.fluidos.jaxb.AnonymityActionType"/>
    </bindings>
    <bindings scd="~tns:MeasureUnit">
      <typesafeEnumClass ref="eu.fluidos.jaxb.MeasureUnit"/>
    </bindings>
    <bindings scd="~tns:TimeUnit">
      <typesafeEnumClass ref="eu.fluidos.jaxb.TimeUnit"/>
    </bindings>
    <bindings scd="~tns:MonitoringActionType">
      <typesafeEnumClass ref="eu.fluidos.jaxb.MonitoringActionType"/>
    </bindings>
    <bindings scd="~tns:NetworkSlicingActionType">
      <typesafeEnumClass ref="eu.fluidos.jaxb.NetworkSlicingActionType"/>
    </bindings>
    <bindings scd="~tns:FirewallActionType">
      <typesafeEnumClass ref="eu.fluidos.jaxb.FirewallActionType"/>
    </bindings>
    <bindings scd="~tns:FederationLearnigActionType">
      <typesafeEnumClass ref="eu.fluidos.jaxb.FederationLearnigActionType"/>
    </bindings>
    <bindings scd="~tns:TrafficDivertActionType">
      <typesafeEnumClass ref="eu.fluidos.jaxb.TrafficDivertActionType"/>
    </bindings>
    <bindings scd="~tns:PowerMgmtActionType">
      <typesafeEnumClass ref="eu.fluidos.jaxb.PowerMgmtActionType"/>
    </bindings>
    <bindings scd="~tns:VIoTHoneyNetActionType">
      <typesafeEnumClass ref="eu.fluidos.jaxb.VIoTHoneyNetActionType"/>
    </bindings>
    <bindings scd="~tns:AuthorizationActionType">
      <typesafeEnumClass ref="eu.fluidos.jaxb.AuthorizationActionType"/>
    </bindings>
    <bindings scd="~tns:LevelType">
      <typesafeEnumClass ref="eu.fluidos.jaxb.LevelType"/>
    </bindings>
    <bindings scd="~tns:KubernetesNetworkFilteringActionType">
      <typesafeEnumClass ref="eu.fluidos.jaxb.KubernetesNetworkFilteringActionType"/>
    </bindings>
    <bindings scd="~tns:ProtocolType">
      <typesafeEnumClass ref="eu.fluidos.jaxb.ProtocolType"/>
    </bindings>
  </bindings>
  <bindings scd="x-schema::tns" xmlns:tns="http://www.example.org/IoTHoneynetSchema">
    <schemaBindings map="false">
      <package name="eu.fluidos.jaxb"/>
    </schemaBindings>
    <bindings scd="~tns:ioTHoneyNetType">
      <class ref="eu.fluidos.jaxb.IoTHoneyNetType"/>
    </bindings>
    <bindings scd="~tns:honeyNetType">
      <class ref="eu.fluidos.jaxb.HoneyNetType"/>
    </bindings>
    <bindings scd="~tns:netType">
      <class ref="eu.fluidos.jaxb.NetType"/>
    </bindings>
    <bindings scd="~tns:routerType">
      <class ref="eu.fluidos.jaxb.RouterType"/>
    </bindings>
    <bindings scd="~tns:routeType">
      <class ref="eu.fluidos.jaxb.RouteType"/>
    </bindings>
    <bindings scd="~tns:containmentGatewayType">
      <class ref="eu.fluidos.jaxb.ContainmentGatewayType"/>
    </bindings>
    <bindings scd="~tns:honeyPotType">
      <class ref="eu.fluidos.jaxb.HoneyPotType"/>
    </bindings>
    <bindings scd="~tns:ioTHoneyPotType">
      <class ref="eu.fluidos.jaxb.IoTHoneyPotType"/>
    </bindings>
    <bindings scd="~tns:ioTRouterType">
      <class ref="eu.fluidos.jaxb.IoTRouterType"/>
    </bindings>
    <bindings scd="~tns:physicalLocation">
      <class ref="eu.fluidos.jaxb.PhysicalLocation"/>
    </bindings>
    <bindings scd="~tns:ifType">
      <class ref="eu.fluidos.jaxb.IfType"/>
    </bindings>
    <bindings scd="~tns:operatingSystemType">
      <class ref="eu.fluidos.jaxb.OperatingSystemType"/>
    </bindings>
    <bindings scd="~tns:softwareType">
      <class ref="eu.fluidos.jaxb.SoftwareType"/>
    </bindings>
    <bindings scd="~tns:ioTResourceType">
      <typesafeEnumClass ref="eu.fluidos.jaxb.IoTResourceType"/>
    </bindings>
    <bindings scd="~tns:interactionLevel">
      <typesafeEnumClass ref="eu.fluidos.jaxb.InteractionLevel"/>
    </bindings>
  </bindings>
</bindings>

