# fluidos-security-borders

./: .classpath  .gitignore  .gitmodules  .project  Dockerfile  README.md  build-and-run.sh  deployment.yaml  docker-compose.yml  pom.xml  service.yaml
Final_demo/config_map/: configMap-example.yaml
Final_demo/flavors/: flavor-example-1.yaml  flavor-example-2.yaml  flavor-example-3.yaml  flavor-example-4.yaml
code/: Dockerfile  pom.xml
code/testfile/: consumer_MSPL.xml  consumer_MSPL_test.xml  provider_MSPL_request.xml
demo/: 0_consumer_setup.sh  1_provider_setup.sh  2_verify.sh  3_reservation_and_allocation.sh  4_patch_contract.sh  allocation.yaml  custom-controller.yaml  knowncluster.yaml  reservation.yaml  seconda_parte.sh
demo/flavors/: flavor-example-1.yaml  flavor-example-2.yaml  flavor-example-3.yaml  flavor-example-4.yaml
demo/old/: 1_flavor_update.sh  3_solver_application.sh
demo/peeringCandidates/: peeringcandidate-fluidos.eu-k8slice-demo-1-patched.yaml  peeringcandidate-fluidos.eu-k8slice-demo-2-patched.yaml  peeringcandidate-fluidos.eu-k8slice-demo-4-patched.yaml
demo/serviceAccounts/: create-networkpolicies-clusterrole.yaml  create-networkpolicies-clusterrolebinding.yaml  list-config-map-cluster-role-binding.yaml  list-peeringcandidates-clusterrole-binding.yaml  list-pods-cluster-role-binding.yaml  list-pods-cluster-role.yaml  secret.yaml  watch-contracts-cluster-role-binding.yaml  watch-contracts-cluster-role.yaml  watch-flavors-cluster-role-binding.yaml  watch-flavors-cluster-role.yaml  watch-tunnelendpoints-cluster-role-binding.yaml  watch-tunnelendpoints-cluster-role.yaml
demo_files/: 3_reservation_and_allocation.sh  5_harmonize.sh  reservation.yaml.save
demo_files/flavors/: flavor-example-1.yaml  flavor-example-2.yaml  flavor-example-4.yaml
demo_files/old/: 2_custom_controller_setup.sh
demo_files/peeringCandidates/: peeringcandidate-fluidos.eu-k8slice-demo-3-patched.yaml
demo_files/serviceAccounts/: list-config-map-cluster-role.yaml  list-namespaces-cluster-role-binding.yaml  list-namespaces-cluster-role.yaml  list-peeringcandidates-clusterrole.yaml
deployment-controller/: controller.yaml.yaml
docs/: MSPL.md
resources/: log4j2.xml
src/network_policies/: AuthorizationMandatory_1 Egress.YAML  AuthorizationMandatory_1 Ingress.YAML  PrivateIntent_1 Egress.YAML  PrivateIntent_1 Ingress.YAML  RequestIntent_1 Egress.YAML  RequestIntent_1 Ingress.YAML  RequestIntent_2 Egress.YAML  RequestIntent_2 Ingress.YAML  RequestIntent_3 Egress.YAML  RequestIntent_3 Ingress.YAML  RequestIntent_4 Egress.YAML  RequestIntent_4 Ingress.YAML  authorizationmandatory1 Egress.yaml  authorizationmandatory1 Ingress.yaml  authorizationmandatory1fluidos Ingress.yaml  authorizationmandatory1fluidos7 Ingress.yaml  authorizationmandatory1monitoring Egress.yaml  authorizationmandatory1monitoring6 Egress.yaml  privateintent1 Egress.yaml  privateintent1 Ingress.yaml  privateintent1default Egress.yaml  privateintent1default Ingress.yaml  privateintent1default0 Ingress.yaml  privateintent1default1 Ingress.yaml  privateintent1default2 Ingress.yaml  privateintent1default3 Egress.yaml  privateintent1fluidos Egress.yaml  privateintent1fluidos4 Egress.yaml  privateintent1monitoring Egress.yaml  privateintent1monitoring5 Egress.yaml  prova.yaml  requestintent1 Egress.yaml  requestintent1 Ingress.yaml  requestintent1default Ingress.yaml  requestintent1default0 Ingress.yaml  requestintent1fluidos Egress.yaml  requestintent1fluidos1 Egress.yaml  requestintent2 Egress.yaml  requestintent2 Ingress.yaml  requestintent2default Ingress.yaml  (+52 more)
test/: Demo_da_presentare.txt  demo_test.txt
test/ControllerServiceAccount/: create-networkpolicies-clusterrole.yaml  create-networkpolicies-clusterrolebinding.yaml  list-namespaces-cluster-role-binding.yaml  list-namespaces-cluster-role.yaml  list-pods-cluster-role-binding.yaml  list-pods-cluster-role.yaml  secret.yaml
test/Milan-deployment/: milan-deployment_milan.yaml
test/ServiceAccount/: create-networkpolicies-clusterrolebinding.yaml  list-namespaces-cluster-role-binding.yaml  list-namespaces-cluster-role.yaml  list-pods-cluster-role-binding.yaml  list-pods.yaml  secret.yaml
test/allow_all_to_kubedns-milan/: default-allow-kubedns.yaml  default-rome-allow-kubedns.yaml  milan-allow-kubedns.yaml  monitoring-allow-kubedns.yaml
test/allow_all_to_kubedns-rome/: fluidos-allow-kubedns.yaml  monitoring-allow-kubedns.yaml
test/deny-all-default-policies/: default-deny-all-egress-fluidos.yaml
test/deny-all-default-policies-milan/: default-deny-all-egress-default-rome.yaml  default-deny-all-egress-milan.yaml  default-deny-all-egress-monitoring.yaml  default-deny-all-ingress-default-rome.yaml  default-deny-all-ingress-milan.yaml  default-deny-all-ingress-monitoring.yaml  index.html
test/deny-all-default-policies-roma/: default-deny-all-egress-monitoring.yaml  default-deny-all-ingress-Fluidos.yaml  index.html.1
test/deployments/: bank-payment-deployment.yaml  order-placement-deployment.yaml  product-catalogue-deployment.yaml  resource-monitor-deployment.yaml  test-authorizationmandatory-deployment.yaml
test/network_policies/: privateintent1 Egress.yaml  requestintent1 Egress.yaml  requestintent1 Ingress.yaml  (+3 more)
testbed/: README.md  common.sh  setup.sh  setup_single_cluster.sh
testfile/: My_final_demo.xml  My_test.xml  My_test2.xml  configMap-example.yaml  consumer_MSPL.xml  consumer_MSPL_demo.xml  consumer_MSPL_demo_2.xml  consumer_MSPL_demo_harmonize.xml  consumer_MSPL_demo_verify.xml  consumer_MSPL_demo_verify_false.xml  consumer_MSPL_test.xml  consumer_MSPL_test_1.xml  consumer_MSPL_test_dual.xml  flavor-example-1.yaml  flavor-example-2.yaml  flavor-example-3.yaml  flavor-example-4.yaml  provider_MSPL.xml  provider_MSPL_demo.xml  provider_MSPL_demo_harmonize.xml  provider_MSPL_demo_verify.xml  provider_MSPL_demo_verify_false.xml  provider_MSPL_test.xml  provider_MSPL_test_1.xml  provider_MSPL_test_2.xml  provider_MSPL_test_3.xml  provider_MSPL_test_4.xml  provider_MSPL_test_dual.xml  sample_MSPL.xml
xsd/: iot-honeynet.xsd  mspl.xsd
(+365 files in other folders)
