<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>eu.fluidos</groupId>
  <artifactId>fluidos-security-orchestrator</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>security-orchestrator</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    
    <!-- https://mvnrepository.com/artifact/org.codehaus.mojo/jaxb2-maven-plugin -->
	<dependency>
    	<groupId>org.codehaus.mojo</groupId>
    	<artifactId>jaxb2-maven-plugin</artifactId>
    	<version>3.1.0</version>
	</dependency>
	
	<!-- Dependencies for JAXB marshalling/unmarshalling operations -->
    <dependency>
		<groupId>jakarta.xml.bind</groupId>
		<artifactId>jakarta.xml.bind-api</artifactId>
        <version>4.0.0</version>
 	</dependency>
    <dependency>
        <groupId>com.sun.xml.bind</groupId>
        <artifactId>jaxb-impl</artifactId>
        <version>4.0.3</version>
        <scope>runtime</scope>
    </dependency>
    
    <!-- https://mvnrepository.com/artifact/org.apache.logging.log4j/log4j-core -->
	<dependency>
    	<groupId>org.apache.logging.log4j</groupId>
    	<artifactId>log4j-core</artifactId>
    	<version>2.20.0</version>
	</dependency>
	<dependency>
    	<groupId>org.apache.logging.log4j</groupId>
    	<artifactId>log4j-api</artifactId>
    	<version>2.20.0</version>
	</dependency>

  </dependencies>
  
    
  <!-- Code to generae Java code starting from XSD schema -->
  <build>

	  <plugins>
		  <!-- Plugin required to build java classes from XSD using XJC -->
		  <plugin>
			  <groupId>org.codehaus.mojo</groupId>
			  <artifactId>jaxb2-maven-plugin</artifactId>
              <version>3.1.0</version>
			  <executions>
				  <execution>
					  <goals>
						  <goal>xjc</goal>
					  </goals>
					  
				  </execution>
			  </executions>
			  <configuration>
                <!-- The package of your generated sources -->
                <packageName>eu.fluidos.jaxb</packageName>
                <!-- The path of the XSD -->
                <sources>
					<source>${basedir}/xsd</source>
				</sources>
				<!-- The directory where the java classes will be generated -->
				<outputDirectory>${basedir}/gen-src</outputDirectory>
        		<clearOutputDir>false</clearOutputDir>
        		<!-- <forceRegenerate>true</forceRegenerate> -->
			  </configuration>
		  </plugin>
		  
		  <plugin>
		  	<groupId>org.apache.maven.plugins</groupId>
		  	<artifactId>maven-assembly-plugin</artifactId>
		  	<executions>
		  		<execution>
		  			<phase>package</phase>
		  			<goals>
		  				<goal>single</goal>
		  			</goals>
            		<configuration>
                		<archive>
                			<manifest>
                    			<mainClass>
                        			eu.fluidos.Main
                    			</mainClass>
                			</manifest>
                		</archive>
                		<descriptorRefs>
                    		<descriptorRef>jar-with-dependencies</descriptorRef>
                		</descriptorRefs>
            		</configuration>
	        	</execution>
    		</executions>
		</plugin>
	  </plugins>
  </build>
  
  <properties>
   <maven.compiler.source>1.8</maven.compiler.source>
   <maven.compiler.target>1.8</maven.compiler.target>
  </properties>
 
</project>
